# ApiCompleta

./: ApiCompleta.sln  README.md
src/DevIO.Business/Models/: Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIo.Api/: DevIo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevIo.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIo.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIo.Api/Data/: ApplicationDbContext.cs
src/DevIo.Api/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoImagemDto.cs  UserDto.cs
src/DevIo.Api/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIo.Api/Migrations/: 20210501131359_Identity.Designer.cs  20210501131359_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIo.Api/Properties/: launchSettings.json  serviceDependencies.DevIoApi20210527080100 - Web Deploy.json
src/DevIo.Api/Properties/ServiceDependencies/DevIoApi20210527080100 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/DevIo.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
